com2sec readonly  default         public

group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

syslocation Your Country 
syscontact Admin <admin@email.com>

#Distro Detection
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/local/bin/distro

